{
  "name": "retail-shopping-monorepo",
  "private": true,
  "workspaces": [
    "bff",
    "mobile"
  ],
  "scripts": {
    "test": "npm run test --workspace=bff && npm run test --workspace=mobile"
  }
}
